.place {
    max-width: 100%;
    display: grid;
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
    row-gap: 48px;
    margin-bottom: 80px;
}

@media (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media (max-width: 768px) {
    .place {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        margin-bottom: 72px;
    }
}

@media (max-width: 680px) {
    .place {
        grid-template-columns: 1fr;
        margin-bottom: 24px;
        row-gap: 32px;
    }
}
